# 🧩 ETHERSCAN API KEYS (used for ABI fetching)
ETHERSCAN_API_KEY=

# 🌐 RPC URLs (used for connecting to each chain)
RPC_URL_MAINNET=
RPC_URL_OPTIMISM=
RPC_URL_POLYGON=
RPC_URL_ARBITRUMONE=
RPC_URL_BASE=

# 👤 Role members (comma-separated addresses)
ROLE_MEMBERS=

# 🔐 Roles Modifier module addresses per network
ROLE_MANAGER_MAINNET=
ROLE_MANAGER_OPTIMISM=
ROLE_MANAGER_POLYGON=
ROLE_MANAGER_ARBITRUMONE=
ROLE_MANAGER_BASE=
